<!DOCTYPE html>
<html>
<head>
  <title>OUR NEW JOURNEY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #ffffff;
      border: 1px solid #e5e5e5;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
      opacity: 0;
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    h1 {
      color: #333333;
      text-align: center;
      margin-top: 0;
    }
    
    p {
      color: #555555;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .signature {
      text-align: center;
      font-style: italic;
      margin-top: 40px;
    }
    
    body {
      background-color: #ffcccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Our New Journey?</h1>
    <p> Vanessa sayang,</p>
    
    <p>Waktu dan keadaan membawa kita ke saat saat terakhir di SMP ini, mas mau ngucapin selamat tinggal yang paling tulusss dari hati mas cuma buat adekk. Kalo dibilang sedih, iya mas sedih banget. Banyak hal yang udah gabisa kita berdua lakuin lagi kayak sebelumnya.</p>
    
    <p>Adek dan kenangan kita bakal selalu ada ditempat khusus di hati mas. Kamu selalu ada buat mas, saat mas lagi seneng,sedih,kecewa,dan semuaaaanya. Kita selalu hadepin semua masalah sama sama, walau itu berat banget bahkan sampe mau udahan. Kita lakuin itu bersama terus, iyakann dekk?</p>
    
    <p>Walau buat berpisah sama adek itu susaaah bangett, mas bersyukurr banget atas semua kenangan yang kita lalui. Adek udah ngajarin mas banyakk pelajaran baik, nunjukin aku arti dari cinta sejati, dan membawa kebahagiaan di hari-hari mas. Kehadiranmu bakal mas rindukan tiap hari.</p>
    
    <p>Adek bakal memulai petualangan baru, aku cuma bia doain kamu supaya kamu sukses, bahagia, dan maksimal teruss. Semoga tiap langkah yang kamu buat semakin deketin diri adek kepada tujuan adek, dan semogaa seluruhh perjalanan adek nanti selalu ada dalam kebahagiaaan yaaa.</p>
    
    <p>Makasihhh adek vanessa, karena udah jdi bagian penting dalam hidup mas. Aku berharap walaupun fisik kita berpisah, perasaan kita tetep numbuh dan berkembang selalu. Jangan lupain mas yaa sayaangg. Good bye, my lovely honey adikku sayang, VANESSA.</p>
    
    <div class="signature">
      <p>Mas selalu ada buat adek,</p>
      <p>Mas AL</p>
    </div>
  </div>
  
  <script>
    // Delay the animation start to allow time for the page to load
    window.addEventListener('DOMContentLoaded', function() {
      var container = document.querySelector('.container');
      container.style.opacity = '1';
    });
  </script>
</body>
</html>
